# MyLib

./: Procfile  pom.xml
src/main/java/org/example/lib/: LibApplication.java  ServletInitializer.java
src/main/java/org/example/lib/aspect/: CachingAspect.java  ExceptionHandlingAspect.java  LoggingAspect.java  PerformanceAspect.java  QuestionCachingAspect.java  RetryAspect.java  TransactionAspect.java  ValidationAspect.java
src/main/java/org/example/lib/config/: AppConfig.java  LanguageConfig.java  PasswordConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/org/example/lib/controller/: HomeController.java  LanguageController.java
src/main/java/org/example/lib/controller/question/: HomeController.java  QuestionController.java  QuestionControllerImpl.java
src/main/java/org/example/lib/controller/user/: UserController.java  UserControllerImpl.java
src/main/java/org/example/lib/dto/: QuestionRequestDTO.java  UserProfileDto.java  UserUpdateRequest.java
src/main/java/org/example/lib/handler/: ErrorResponses.java  GlobalExceptionHandler.java
src/main/java/org/example/lib/handler/exeptions/: NotFoundException.java  QuestionNotFoundException.java
src/main/java/org/example/lib/handler/exeptions/question/: QuestionNotFoundException.java
src/main/java/org/example/lib/handler/exeptions/user/: UserNotFoundException.java
src/main/java/org/example/lib/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/org/example/lib/model/: Difficulty.java  Question.java  TopicArea.java  User.java
src/main/java/org/example/lib/repository/: QuestionRepository.java  UserRepository.java
src/main/java/org/example/lib/service/question/: QuestionService.java  QuestionServiceImpl.java
src/main/java/org/example/lib/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties  docker-compose.yml  messages.properties  messages_de.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog12-03-2025.yaml  db.changelog15-03-2025.yaml
src/main/resources/static/css/: index.css  index1.css  text.css
src/main/resources/static/js/: newsc.js  script.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/user/: sing-up.html
src/test/java/org/example/lib/: LibApplicationTests.java  TestLibApplication.java  TestcontainersConfiguration.java
src/test/java/org/example/lib/tests/: LiquibaseMigrationTest.java
src/test/java/org/example/lib/tests/aspect/: RetryAspectTest.java
src/test/java/org/example/lib/tests/controller/: QuestionControllerImplTest.java  UserControllerImplTest.java
src/test/java/org/example/lib/tests/service/: QuestionServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/example/lib/tests/utils/: CreateEntityForTests.java
src/test/resources/: application-test.properties
