spring.application.name=lib

spring.datasource.url=jdbc:postgresql://192.168.1.176:5433/prod_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

spring.profiles.active=prod

spring.thymeleaf.cache=false